@import "lib/vars"
@import "lib/type"
@import "lib/_index-grid"
*
    margin: 0
    padding: 0
/* Nav/Menu */
.men
    display: flex
    flex-direction: column
    align-items: flex-end
.redes
    display: flex
    flex-direction: column
    align-items: center
    .icon
        margin-bottom: 21px
        .facebook
            fill:#000
            &:hover
                fill: #999
        .twitter
            fill: #000
            &:hover
                fill: #999
        .insta
            margin: 0 25px
            fill: #000
            &:hover
                fill: #999
#button
    background-color: black
    border-color: black
    width: 90px
    height: 43px
    margin-bottom: 44px
    &:hover
        background-color: white
        color: black
.logo
    margin-left: 50px
    height: 246px
nav
    display: flex
    align-items: flex-end
    .menu
        margin-left: 750px
        display: flex
        flex-direction: row
        align-items: center
        list-style: none
        a
            text-align: center
.item-1
    display: flex
    align-items: center
    &:hover
        text-decoration: underline
    #zoom
        display: flex
        margin-bottom: 20px
.item-2
    margin-left: 107px
    display: flex
    align-items: center
    &:hover
        text-decoration: underline
    #contra
        display: flex
        margin-bottom: 14px
.item-3
    margin-left: 107px
    display: flex
    align-items: center
    &:hover
        text-decoration: underline
    #plano
        display: flex
        margin-bottom: 20px
#btnIII
    background-color: black
    border-color: white
    width: 90px
    height: 43px
    margin-bottom: 44px
    margin-top: 30px
    margin-left: 150px
    &:hover
        background-color: white
        color: black
/* Footer*/
.footer
    height: 44px
    width: 1518px
    background-color: black
    display: flex
    justify-content: center
    margin-top: 70px

.grid-article
    display: grid
    padding: 30px 50px 0
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: 100vh
    align-items: center
    .entrada 
        grid-column: 1/13
        height: 420px
        display: flex
        img
            height: 100%
        .text
            margin-left: 20px
            h1
                width: 497px
            #btnII
                margin-top: 30px
            #autor
                margin-top: 30px
            #fecha
                margin-top: 10px
    .entrada-largo
        grid-column: 1/13
        height: 420px
        display: flex
        img
            height: 100%
        h1
            font-size: 105px
            width: 700px
        .text
            margin-left: 20px
            #btnII
                margin-top: 30px
            #autor
                margin-top: 16px
            #fecha
                margin-top: 10px
    .entrada-corto
        grid-column: 1/13
        height: 420px
        display: flex
        margin-top: 60px
        img
            height: 100%
        .text
            margin-left: 20px
            h1
                width: 563px
            #btnII
                margin-top: 30px
            #autor
                margin-top: 30px
            #fecha
                margin-top: 10px

    .article
        grid-column: 1/9
        height: 100%
        margin-top: 90px
        h4
            margin-bottom: 50px
    .article-corto
        grid-column: 2/9
        h4
            margin-bottom: 50px

        

